# StudyInsta

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/studyinsta/studyinsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyinsta/studyinsta/: CategoryActivity.java  CourseMaterialActivity.java  CourseSubjectsActivity.java  DeliveryActivity.java  LecturePlayActivity.java  MainActivity.java  NotesDisplayActivity.java  OrderDetailsActivity.java  ProductDetailsActivity.java  QuestionDisplayActivity.java  RegisterActivity.java  SplashActivity.java  TestAnalysisActivity.java  TestInstructionActivity.java  TestSetsActivity.java  UpdateUserInfoActivity.java  ViewAllActivity.java
app/src/main/java/com/studyinsta/studyinsta/classes/: CartAdapter.java  CartItemModel.java  CategoryAdapter.java  CategoryModel.java  CommonPurchasedListAdapter.java  CommonPurchasedListModel.java  DBqueries.java  FirebaseCloudMessagingService.java  FirebaseDeviceTokenService.java  GridProductLayoutAdapter.java  HomePageAdapter.java  HomePageModel.java  HorizontalProductScrollAdapter.java  HorizontalProductScrollModel.java  MyCoursesAdapter.java  MyCoursesModel.java  MyOrderAdapter.java  MyOrdersItemModel.java  OnSwipeTouchListener.java  ProductDetailsAdapter.java  ProductImagesAdapter.java  ProductSpecificationTeachersAdapter.java  ProductSpecificationTeachersModel.java  QuestionAnalysisAdapter.java  QuestionJumpingAdapter.java  QuestionsModel.java  SliderAdapter.java  SliderModel.java  SliderTextMetaModel.java  SubjectsAdapter.java  TabbedViewPagerAdapter.java  TestSetsAdapter.java  TestsMetaModel.java  ViewAllAdapter.java  ViewAllModel.java  YoutubePlayerConfig.java
app/src/main/java/com/studyinsta/studyinsta/fragments/: AboutUsFragment.java  CourseLecturesFragment.java  CourseNotesFragment.java  CourseTestsFragment.java  EBookFragment.java  HomeFragment.java  MyAccountFragment.java  MyCartFragment.java  MyCoursesFragment.java  MyNotesFragment.java  MyOrdersFragment.java  MyTestsFragment.java  NotificationsFragment.java  ProductDesicriptionFragment.java  (+6 more)
app/src/main/res/anim/: splash_top_animation.xml
app/src/main/res/color/: bottomnav.xml
app/src/main/res/drawable/: badge_count_background.xml  rounded_corner_bacgkround_white.xml  slider_background.xml
app/src/main/res/layout/: activity_category.xml  activity_course_material.xml  activity_course_subjects.xml  activity_delivery.xml  activity_lecture_play.xml  activity_main.xml  activity_notes_display.xml  activity_order_details.xml  activity_product_details.xml  activity_question_display.xml  activity_splash.xml  activity_test_analysis.xml  activity_test_instruction.xml  activity_test_sets.xml  activity_update_user_info.xml  activity_view_all.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item_layout.xml  course_material_title_layout.xml  fragment_analysis_questions_analyse.xml  fragment_analysis_score_board.xml  fragment_course_lectures.xml  fragment_course_notes.xml  fragment_course_tests.xml  fragment_e_book.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_courses.xml  fragment_my_notes.xml  fragment_my_orders.xml  fragment_my_tests.xml  fragment_notifications.xml  fragment_product_desicription.xml  fragment_product_specification.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  (+25 more)
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  main.xml  search_and_cart_icon.xml  search_icon.xml  test_analysis_menu.xml  toolbar_menu_main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studyinsta/studyinsta/: ExampleUnitTest.java
(+8 files in other folders)
