apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

repositories {

    mavenCentral()
    maven { url 'https://jitpack.io' }

}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}

android {

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    splits {

        abi {
            enable false
            reset()
            include 'x86_64', 'x86', 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'mips'
            universalApk true
        }

    }

    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.studyinsta.studyinsta"
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 22
        versionName "8.1.02"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'

    //////////Razorpay
    implementation 'com.razorpay:checkout:1.5.16'
    implementation "com.razorpay:razorpay-java:1.3.8"
    /////////

    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')

//    implementation 'com.google.firebase:firebase-config:19.1.4'

    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
//    implementation 'com.google.firebase:firebase-analytics:17.4.2'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    implementation 'com.google.firebase:firebase-inappmessaging-display:19.1.1'

    implementation 'com.google.firebase:firebase-messaging:20.2.4'
//    implementation 'com.google.firebase:firebase-config:19.2.0'

    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    def nav_version = "2.3.0"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    ///////////////////////////// Glide Library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    ////////////////////

    /////////////////////Volley Library
    implementation 'com.android.volley:volley:1.1.1'
    ////////////////////

    ////////Android Room Library
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    //////////

    /////Android PDF Library
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    //////

}
