<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


<!--    <item-->
<!--        android:id="@+id/product_details_activity_search"-->
<!--        android:icon="@drawable/search_icon"-->
<!--        android:title="search"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/main_activity_notifications"
        android:icon="@drawable/notification_icon"
        android:title="Notifications"
        android:orderInCategory="100"
        app:showAsAction="always"/>

<!--    <item-->
<!--        android:id="@+id/product_details_activity_cart"-->
<!--        android:icon="@drawable/cart_icon"-->
<!--        android:title="cart"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="always"/>-->

</menu>