<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseMaterialActivity">

    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/courseMaterialAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/courseMaterialToolbar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/courseMaterialTabLayout"
            app:tabGravity="fill"
            app:tabTextColor="@color/White"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabIndicatorColor="@color/White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.appbar.AppBarLayout>
    
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/courseMaterialViewPager"
        android:layout_below="@+id/courseMaterialAppBar"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>